# auto-Proj

./: README.md  pom.xml
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: registrationSteps.java
src/test/resources/featureFiles/: registration.feature
